{
  "name": "code-intelligence",
  "version": "0.1.0",
  "description": "Theia - Microclimate Code Intelligence Langauge Server Support",
  "author": "IBM",
  "license": "EPL-1.0",
  "dependencies": {
    "@theia/core": "0.3.18",
    "@theia/editor": "0.3.18",
    "@theia/languages": "0.3.18",
    "@theia/monaco": "0.3.18"
  },
  "devDependencies": {
    "rimraf": "^2.6.2",
    "typescript": "^2.9.2"
  },
  "resolutions": {
    "@theia/application-manager": "0.3.18",
    "@theia/application-package": "0.3.18",
    "@theia/bunyan": "0.3.18",
    "@theia/callhierarchy": "0.3.18",
    "@theia/cli": "0.3.18",
    "@theia/console": "0.3.18",
    "@theia/core": "0.3.18",
    "@theia/cpp": "0.3.18",
    "@theia/debug": "0.3.18",
    "@theia/debug-nodejs": "0.3.18",
    "@theia/editor": "0.3.18",
    "@theia/editor-preview": "0.3.18",
    "@theia/editorconfig": "0.3.18",
    "@theia/extension-manager": "0.3.18",
    "@theia/file-search": "0.3.18",
    "@theia/filesystem": "0.3.18",
    "@theia/generator-plugin": "0.0.1-1540232574",
    "@theia/getting-started": "0.3.18",
    "@theia/git": "0.3.18",
    "@theia/go": "0.3.17",
    "@theia/java": "0.3.18",
    "@theia/java-debug": "0.3.18",
    "@theia/json": "0.3.18",
    "@theia/keymaps": "0.3.18",
    "@theia/languages": "0.3.18",
    "@theia/markers": "0.3.18",
    "@theia/merge-conflicts": "0.3.18",
    "@theia/messages": "0.3.18",
    "@theia/metrics": "0.3.18",
    "@theia/mini-browser": "0.3.18",
    "@theia/monaco": "0.3.18",
    "@theia/navigator": "0.3.18",
    "@theia/node-pty": "0.7.8-theia004",
    "@theia/outline-view": "0.3.18",
    "@theia/output": "0.3.18",
    "@theia/plantuml": "0.1.6",
    "@theia/plugin": "0.3.18",
    "@theia/plugin-ext": "0.3.18",
    "@theia/plugin-ext-vscode": "0.3.18",
    "@theia/plugin-packager": "0.0.1-1539891078",
    "@theia/preferences": "0.3.18",
    "@theia/preferences-api": "0.3.3",
    "@theia/preview": "0.3.18",
    "@theia/process": "0.3.18",
    "@theia/python": "0.3.18",
    "@theia/ruby": "0.1.0",
    "@theia/rust": "0.3.10",
    "@theia/search-in-workspace": "0.3.18",
    "@theia/task": "0.3.18",
    "@theia/terminal": "0.3.18",
    "@theia/textmate-grammars": "0.3.18",
    "@theia/tslint": "0.3.18",
    "@theia/typescript": "0.3.18",
    "@theia/userstorage": "0.3.18",
    "@theia/variable-resolver": "0.3.18",
    "@theia/vscode-json-languageserver-bin": "1.0.2",
    "@theia/workspace": "0.3.18",
    "@theia/xml": "0.1.2",
    "@theia/yaml": "0.1.0",
    "@theia/yeoman-plugin": "0.0.1-1539189859"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib"
  ]
}
