{
	"name": "codewind-ls-node-prof",
	"displayName": "Codewind Language Server for Node.js Profiling",
	"description": "Code Highlighting for Codewind's JavaScript Load Testing",
	"version": "19.3.0",
	"author": "IBM",
	"publisher": "IBM",
	"license": "EPL-2.0",
	"categories": [
		"Programming Languages",
		"Debuggers",
		"Other"
	],
	"keywords": [
		"Codewind",
		"Profiling",
		"JavaScript",
		"Load",
		"IBM"
	],
	"icon": "res/img/microclimate.png",
	"homepage": "https://microclimate-dev2ops.github.io/",
	"repository": {
		"type": "git",
		"url": "https://github.com/microclimate-dev2ops/microclimate-ls-node-prof"
	},
	"bugs": {
		"url": "https://github.com/microclimate-dev2ops/microclimate-ls-node-prof/issues"
	},
	"engines": {
		"vscode": "^1.25.0"
	},
	"activationEvents": [
		"onLanguage:javascript",
		"onCommand:extension.toggleProfiling"
	],
	"main": "./vscode/client/out/extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.toggleProfiling",
				"title": "Toggle Profiling",
				"category": "Codewind Profiling"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "extension.toggleProfiling",
					"group": "2_codewind@1"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "Codewind Profiling Configuration",
			"properties": {
				"codewindProfiling.showProfiling": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "Whether the method profiling information should be displayed in the editor pane."
				},
				"codewindProfiling.profilingfolder": {
					"scope": "resource",
					"type": "string",
					"default": "load-test",
					"description": "The folder name containing load-test results files."
				},
				"codewindProfiling.trace.server": {
					"scope": "resource",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "cd vscode/client && npm run update-vscode && cd ../.. && npm run compile",
		"compile:client": "tsc -p ./vscode/client/tsconfig.json",
		"compile:server": "tsc -p ./server/tsconfig.json",
		"watch:client": "tsc -w -p ./vscode/client/tsconfig.json",
		"watch:server": "tsc -w -p ./server/tsconfig.json",
		"watch": "tsc -b -w ./vscode/client/tsconfig.json ./server/tsconfig.json",
		"compile": "npm run compile:client && npm run compile:server",
		"postinstall": "cd vscode/client && npm install && cd ../../server && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.5",
		"@types/node": "^10.12.21",
		"typescript": "^3.1.1"
	}
}
